MedicineTracker/Pages/EditMedicineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MedicineTracker.Pages.EditMedicineItemPage">
    <ContentPage.Content>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Intent="Form" HasUnevenRows="true">
                
                <TableSection>
                    <!--<ViewCell Height="100"> ERIKS
                    <Image Source="blender.png"/>
                        </ViewCell>-->
                    <ViewCell>
                            <StackLayout Padding="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image x:Name="TestImage" Aspect="AspectFit" Source="blender.png" WidthRequest="70" HeightRequest="70" VerticalOptions="FillAndExpand" />
                                <!--<Button x:Name="CameraButton" Text="Take Photo"/>-->
                            </StackLayout>
                        </ViewCell>
                </TableSection>
                
            <TableSection Title="Smoothie">
                <EntryCell x:Name="smoothieNameCell" Label="Name:" Text="{Binding Name, Mode=TwoWay}"/>
            </TableSection>
            
            <TableSection Title="Ingredients">
                <ViewCell Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ingredientsCell" Grid.Column="0" Text="Ingredient"/>
                        <Label x:Name="amountCell" Grid.Column="1" Text="Amount (ml)"/>
                    </Grid>
                </ViewCell>
                  
                <ViewCell>
                    <StackLayout Padding="10,0,0,0" Orientation="Horizontal">
                      <StackLayout Orientation="Horizontal">
                        <Label Text="Ingr." />
                        <Entry Text="{Binding TestIngredient}"/>
                      </StackLayout>
                      <StackLayout Orientation="Horizontal">
                        <Label Text="Amount (ml)" />
                        <Entry Text="200" />
                      </StackLayout>
                    </StackLayout>
                </ViewCell>
                    
                <ViewCell>
                <Button x:Name="addIngredientButton" Text="Add Ingredient" Clicked="AddRow_Clicked"/>
                </ViewCell>
            </TableSection>
            
            <TableSection Title="Description">
                <ViewCell>
                    <StackLayout Padding="15">
                        <Editor x:Name="descriptionCell" Text="{Binding Description, Mode=TwoWay}"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </Grid>
        
    </ContentPage.Content>
</ContentPage>
